<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="windows, dll, lib," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="近期在windows下开发了某个程序，需要将其生成静态文件（lib）以及动态库文件（dll），其中参考了不少帖子，有的讲得也不是很清楚明白，先将本人实践过的记录一下，供后期自己查询，也供各位大牛点评。  一、lib文件的生成与使用  1、lib的生成 相对来说，静态库文件还是比较容易生成和使用的，在代码上，貌似也不需要更改什么，举例说明： 头文件函数声明形式如下： 12&amp;gt; extern b">
<meta name="keywords" content="windows, dll, lib">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下VS2010中lib与dll文件的生成与使用">
<meta property="og:url" content="http://yoursite.com/2018/06/08/windows下VS2010中lib与dll文件的生成与使用/index.html">
<meta property="og:site_name" content="胡宇辉">
<meta property="og:description" content="近期在windows下开发了某个程序，需要将其生成静态文件（lib）以及动态库文件（dll），其中参考了不少帖子，有的讲得也不是很清楚明白，先将本人实践过的记录一下，供后期自己查询，也供各位大牛点评。  一、lib文件的生成与使用  1、lib的生成 相对来说，静态库文件还是比较容易生成和使用的，在代码上，貌似也不需要更改什么，举例说明： 头文件函数声明形式如下： 12&amp;gt; extern b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-08T03:58:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下VS2010中lib与dll文件的生成与使用">
<meta name="twitter:description" content="近期在windows下开发了某个程序，需要将其生成静态文件（lib）以及动态库文件（dll），其中参考了不少帖子，有的讲得也不是很清楚明白，先将本人实践过的记录一下，供后期自己查询，也供各位大牛点评。  一、lib文件的生成与使用  1、lib的生成 相对来说，静态库文件还是比较容易生成和使用的，在代码上，貌似也不需要更改什么，举例说明： 头文件函数声明形式如下： 12&amp;gt; extern b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/windows下VS2010中lib与dll文件的生成与使用/"/>





  <title>windows下VS2010中lib与dll文件的生成与使用 | 胡宇辉</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/CMShuyuhui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡宇辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Done is better than perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/windows下VS2010中lib与dll文件的生成与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CMS_huyuhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huyuhui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡宇辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows下VS2010中lib与dll文件的生成与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T11:44:55+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>近期在windows下开发了某个程序，需要将其生成静态文件（lib）以及动态库文件（dll），其中参考了不少帖子，有的讲得也不是很清楚明白，先将本人实践过的记录一下，供后期自己查询，也供各位大牛点评。</p>
</blockquote>
<p>一、lib文件的生成与使用</p>
<blockquote>
<p>1、lib的生成</p>
<p>相对来说，静态库文件还是比较容易生成和使用的，在代码上，貌似也不需要更改什么，举例说明：</p>
<p>头文件函数声明形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; extern bool Uninitialize();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在VS2010项目中，“新建-&gt;项目-&gt;Win32项目-&gt;静态库”,配置好相应的项目属性即可。</p>
<p>其中大致包括（根据个人项目需要去配置，如何配置可参考网上其他帖子，比较多）：  </p>
<p>“配置属性-&gt;常规-&gt;字符集-&gt;（选你需要的字符集）”</p>
<p>“VC++目录-&gt;包含目录”</p>
<p>“VC++目录-&gt;库目录”</p>
<p>项目生成之后，会在项目目录中生成相应的lib文件，这个lib文件就是真正的静态库文件。（与dll生成中产生的lib文件还是不同的，这在dll生成的时候需要特别注意一下）</p>
<p>2、 lib文件使用，无需过多配置，只需要在“VC++目录-&gt;库目录”引入需要的lib文件即可</p>
</blockquote>
<p>二、dll文件的生成与使用</p>
<blockquote>
<p>1、dll的生成</p>
<p>动态库文件dll的生成就没有那么简单了，稍微需要修改一点源码（相比起来，还是比较喜欢Linux下so文件生成的方式，完全不需要更改源码，编译命令修改即可）</p>
<p>同样举例说明，windows下源码例子 ，同样对于Uniitialize函数，我们需要添加dll导出宏定于在函数声明处：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; #ifdef __cplusplus</span><br><span class="line">&gt; #define EXPORT extern &quot;C&quot; __declspec(dllexport)</span><br><span class="line">&gt; #else</span><br><span class="line">&gt; #define EXPORT __declspec(dllexport)</span><br><span class="line">&gt; #endif</span><br><span class="line">&gt; //.h文件函数声明</span><br><span class="line">&gt; EXPORT extern bool Uninitialize();</span><br><span class="line">&gt; //.cpp文件函数实现</span><br><span class="line">&gt; EXPORT bool Uninitialize()</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>同样在VS2010项目属性中，“新建-&gt;项目-&gt;Win32项目-&gt;DLL”,我们也需要设置项目属性，这与静态库基本类似，依赖的lib文件可在“链接器-&gt;输入”中设置。  </p>
<p>项目生成之后，会在项目目录中生成相应的dll文件以及一个lib文件，注意，此处的lib文件并非静态库文件，而是dll文件的相应函数导入库文件。</p>
<p>2、dll的使用</p>
<p>dll使用有两种方式，一个是隐式使用，一种是显示使用，这里我只讲讲我自己试验过的隐式使用方式，因为此种方式不需要我demo程序中调用接口时更改接口的使用方式（即不需要LoadLibrary以及GetProcAddress等等），关于显示调用dll接口的方法，大家可参考网上其他很多帖子说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; // .h文件，函数声明还是需要导出</span><br><span class="line">&gt; #ifdef __cplusplus</span><br><span class="line">&gt; #define EXPORT extern &quot;C&quot; __declspec(dllexport)</span><br><span class="line">&gt; #else</span><br><span class="line">&gt; #define EXPORT __declspec(dllexport)</span><br><span class="line">&gt; #endif</span><br><span class="line">&gt; </span><br><span class="line">&gt; EXPORT extern bool Uninitialize();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>如上隐式使用dll时，对于接口的头文件，我们还是需要导出宏定义</p>
<p>注意：配置项目属性的时候，生成dll时产生的对应lib文件（即dll的函数导入库文件）是需要“VC++目录-&gt;库目录”引入的，同时将dll文件放在项目目录exe对应的文件夹下即可</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的赞赏,赚点辛苦奶粉钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="CMS_huyuhui WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="CMS_huyuhui Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows-dll-lib/" rel="tag"># windows, dll, lib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/Linux下线程pthread以及锁的一些总结和代码参考/" rel="next" title="Linux下线程pthread以及锁的一些总结和代码参考">
                <i class="fa fa-chevron-left"></i> Linux下线程pthread以及锁的一些总结和代码参考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/Linux下定时器的使用/" rel="prev" title="Linux下定时器的使用">
                Linux下定时器的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/huyuhui.jpg"
               alt="CMS_huyuhui" />
          <p class="site-author-name" itemprop="name">CMS_huyuhui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡宇辉CMS_huyuhui</span>
</div>


<div class="powered-by">
  由  强力驱动
</div>

<div class="theme-info">
  主题 -
</div>

<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
