<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rebar3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] DependenciesDependencies and Profiles Dependencies will always be compiled with the prod profile applied to their configuration. No other (besides default, of course) is used on any dependency.">
<meta name="keywords" content="rebar3">
<meta property="og:type" content="article">
<meta property="og:title" content="rebar3_document3">
<meta property="og:url" content="https://yoursite.com/2018/09/21/rebar3-document3/index.html">
<meta property="og:site_name" content="胡宇辉">
<meta property="og:description" content="[TOC] DependenciesDependencies and Profiles Dependencies will always be compiled with the prod profile applied to their configuration. No other (besides default, of course) is used on any dependency.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-21T05:23:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rebar3_document3">
<meta name="twitter:description" content="[TOC] DependenciesDependencies and Profiles Dependencies will always be compiled with the prod profile applied to their configuration. No other (besides default, of course) is used on any dependency.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2018/09/21/rebar3-document3/"/>





  <title>rebar3_document3 | 胡宇辉</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/CMShuyuhui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡宇辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Done is better than perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2018/09/21/rebar3-document3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CMS_huyuhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huyuhui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡宇辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rebar3_document3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T13:04:22+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ebook/" itemprop="url" rel="index">
                    <span itemprop="name">ebook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h1><p><strong><em>Dependencies and Profiles</em></strong></p>
<p><em>Dependencies will always be compiled with the prod profile applied to their configuration. No other (besides default, of course) is used on any dependency. Even though they are configured for prod the dependency will still be fetched to the profile directory for the profile it is declared under. For example, a dependency in the top level deps will be under _build/default/lib and dependency under the profile test will be fetched to _build/test/lib, and both will be compiled with their prod profile configuration applied.</em></p>
<p><strong>Conflict Resolution</strong><br><em>Unlike previous versions of rebar there is a strict set of rules for which dependencies are chosen which does not change depending on when they are fetched or updated. The algorithm for this is described below.</em></p>
<p>Rebar3 considers dependency versions to be informational only. Given the existing open source landscape in the Erlang community, trying to impose semantic versioning or any other similar scheme is usually dead in the water:</p>
<ul>
<li>People update some versions but not all of them (git tags vs. branch names vs. OTP application versions) and they may contradict each other;</li>
<li>Some people never update their versions;</li>
<li>Not everyone subscribes to the same version schemes;</li>
<li>People make errors in subscribing to semantic versioning;</li>
<li>Many applications are stuck in versions smaller than 1.0.0, and therefore considered unstable forever;</li>
<li>Source dependencies are used in a majority at the time of this writing: figuring out version conflicts therefore requires downloading all transitive dependencies from all dependencies to figure out whether they conflict or not, every time.</li>
</ul>
<p>Any other format for dependencies would require an entire overhaul of how open source Erlang development takes place before Rebar3 gets any kind of adoption.</p>
<p>Instead, Rebar3 will fetch and download dependencies in a level-order traversal. This means that the dependencies closest to the root of the dependency tree are those that will be chosen, regardless of their versions.</p>
<p>This means any dependency declared in your project’s rebar.config will never be overwritten by a transitive dependency, and a transitive dependency will never be overridden by a later encountered conflicting transitive dependency.</p>
<p>This also means that if you prefer a version to be used above all else, you can just add it to your rebar.config file and pick what will be kept.</p>
<p>After each run of dependency fetching and resolving the list of final dependencies are written to rebar.lock.</p>
<p><strong>Treating Conflicts as Errors</strong><br><em>If you ever want rebar3 to abort as soon as it detects a dependency conflict, instead of skipping the file and proceeding as usual, add the line {deps_error_on_conflict, true}. to your rebar configuration file.</em></p>
<h2 id="Declaring-Dependencies"><a href="#Declaring-Dependencies" class="headerlink" title="Declaring Dependencies"></a>Declaring Dependencies</h2><p>Dependencies can be declared in a top-level rebar.config file, and inspected with the rebar3 tree command.</p>
<p>In general, Rebar3 supports two types of dependencies:</p>
<ul>
<li>Source dependencies</li>
<li>Package dependencies</li>
</ul>
<p>Both of these may be handled slightly differently (packages offer more information than source dependencies before downloading them, and will be cached locally in ~/.cache/rebar3/), but they will generally behave the same.</p>
<p>All dependencies are to be project-local. This is usually a good choice in order avoid the common problems of global libraries having version conflicts. It also helps with the general Erlang mechanism of Releases, which builds standalone systems.</p>
<p>Dependencies fit any of the following formats:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;deps,[</span><br><span class="line">  %% Packages</span><br><span class="line">  rebar,</span><br><span class="line">  &#123;rebar,&quot;1.0.0&quot;&#125;,</span><br><span class="line">  &#123;rebar, &#123;pkg, rebar_fork&#125;&#125;, % rebar app under a different pkg name</span><br><span class="line">  &#123;rebar, &quot;1.0.0&quot;, &#123;pkg, rebar_fork&#125;&#125;,</span><br><span class="line">  %% Source Dependencies</span><br><span class="line">  &#123;rebar, &#123;git, &quot;git://github.com/erlang/rebar3.git&quot;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;http://github.com/erlang/rebar3.git&quot;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;https://github.com/erlang/rebar3.git&quot;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;git@github.com:erlang/rebar3.git&quot;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;hg, &quot;https://othersite.com/erlang/rebar3&quot;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;git://github.com/erlang/rebar3.git&quot;, &#123;ref, &quot;aef728&quot;&#125;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;git://github.com/erlang/rebar3.git&quot;, &#123;branch, &quot;master&quot;&#125;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;git://github.com/erlang/rebar3.git&quot;, &#123;tag, &quot;3.0.0&quot;&#125;&#125;&#125;,</span><br><span class="line">  %% Legacy support -- added parts such as [raw] are ignored</span><br><span class="line">  &#123;rebar, &quot;3.*&quot;, &#123;git,&quot;git://github.com/erlang/rebar3.git&quot;&#125;&#125;,</span><br><span class="line">  &#123;rebar, &#123;git, &quot;git://github.com/erlang/rebar3.git&quot;&#125;, [raw]&#125;,</span><br><span class="line">  &#123;rebar, &quot;3.*&quot;, &#123;git, &quot;git://github.com/erlang/rebar3.git&quot;&#125;, [raw]&#125;</span><br><span class="line">]&#125;.</span><br></pre></td></tr></table></figure>
<p>As the example above shows, for the current versions, only packages, git sources, and mercurial sources are supported. Custom dependency sources can be added by implementing the resource behaviour and including it like a plugin.</p>
<p>Rebar3 will fetch whatever else is required.</p>
<p>However, the dependency handling done by Erlang/OTP to boot and shut down applications, and tools (even part of Rebar3) to build releases and scripts, depend on a more granular dependency declaration, specifying which of each application in a project depend on others.</p>
<p>You should add each dependency to your app or app.src files:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;application, &lt;APPNAME&gt;,</span><br><span class="line"> [&#123;description, &quot;&quot;&#125;,</span><br><span class="line">  &#123;vsn, &quot;&lt;APPVSN&gt;&quot;&#125;,</span><br><span class="line">  &#123;registered, []&#125;,</span><br><span class="line">  &#123;modules, []&#125;,</span><br><span class="line">  &#123;applications, [kernel</span><br><span class="line">                 ,stdlib</span><br><span class="line">                 ,cowboy</span><br><span class="line">                 ]&#125;,</span><br><span class="line">  &#123;mod, &#123;&lt;APPNAME&gt;_app, []&#125;&#125;,</span><br><span class="line">  &#123;env, []&#125;</span><br><span class="line"> ]&#125;.</span><br></pre></td></tr></table></figure>
<p>This will allow the flexibility to write and generate software where various disjoint applications can coexist in a virtual machine without their dependencies being entirely tangled together. For example, you may want your web server to be able to run independently of administrative and debugging tools, even if they should be available in production.</p>
<p>If more formats require support, Rebar3 can be extended via the rebar_resource behaviour, and sent to the maintainers with a pull request.</p>
<h2 id="Source-Dependencies"><a href="#Source-Dependencies" class="headerlink" title="Source Dependencies"></a>Source Dependencies</h2><p>Source dependencies will be downloaded in level-order traversal – from the root down to deep in the dependency tree. As soon as a dependency has been seen and fetched, others sharing the same name will be ignored, with a warning displayed.</p>
<p>For a regular dependency tree, such as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  A</span><br><span class="line"> / \</span><br><span class="line">B   C</span><br></pre></td></tr></table></figure>
<p>the dependencies A, B, and C will be fetched.</p>
<p>However, for more complex trees, such as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   A</span><br><span class="line"> /   \</span><br><span class="line">B    C1</span><br><span class="line">|</span><br><span class="line">C2</span><br></pre></td></tr></table></figure>
<p>The dependencies A, B, and C1 will be fetched. When Rebar3 will encounter the requirement for C2, it will instead display the warning: Skipping C2 (from $SOURCE) as an app of the same name has already been fetched.</p>
<p>Such a message should let the user know which dependency has been skipped.</p>
<p>What about cases where two transitive dependencies have the same name and are on the same level?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   A</span><br><span class="line"> /   \</span><br><span class="line">B     C</span><br><span class="line">|     |</span><br><span class="line">D1    D2</span><br></pre></td></tr></table></figure>
<p>In such a case, D1 will take over D2, because B lexicographically sorts before C. It’s an entirely arbitrary rule, but it is at least a rule that ensures repeatable fetches.</p>
<p>In the event users disagree with the outcome, they can bring D2 to the top level and ensure it will be chosen early:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   A      D2</span><br><span class="line"> /   \</span><br><span class="line">B     C</span><br><span class="line">|     |</span><br><span class="line">D1    D2</span><br></pre></td></tr></table></figure>
<p>Which will yield A, B, C, and D2.</p>
<p>Rebar3 will perform that same algorithm with packages, and will also detect circular dependencies and error out on these. However, Source dependencies always take precedence over packages.</p>
<p>Dependencies in the _checkouts directory will be left untouched.</p>
<h2 id="Package-Manager-Dependencies"><a href="#Package-Manager-Dependencies" class="headerlink" title="Package Manager Dependencies"></a>Package Manager Dependencies</h2><p>Rebar3 uses hex.pm to provide a managed set of packages and their dependencies, which you can get a list of with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rebar3 update</span><br><span class="line">===&gt; Updating package index...</span><br><span class="line">$ rebar3 pkgs</span><br></pre></td></tr></table></figure>
<p>A package dependency can then be included as shown earlier:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;deps, [</span><br><span class="line">        &#123;cowboy, &quot;1.0.0&quot;&#125;</span><br><span class="line">       ]</span><br><span class="line">&#125;.</span><br></pre></td></tr></table></figure>
<p>The package manager will fetch a minimal set of dependencies to comply with the build rules based on their dependency graphs, sorted topologically. To support proper behaviour with source dependencies, the set of package dependencies will be merged and handled along with source dependencies’ level-order traversal. The end result to pick winners in case of conflicts will be similar to source dependencies, with warnings displayed.</p>
<p>The main difference is that package dependencies should be much faster by virtue of being able to resolve everything with pre-computed data, make use of resources such as CDNs and local caches, and support compressed archive formats. They also are stable and do not risk changing at any moment’s notice.</p>
<p>To use a CDN other than the default, such as one of the official mirrors add to your project’s rebar.config or to ~/.config/rebar3/rebar.config:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;rebar_packages_cdn, &quot;https://s3-eu-west-1.amazonaws.com/s3-eu.hex.pm&quot;&#125;.</span><br></pre></td></tr></table></figure>
<h2 id="Checkout-Dependencies"><a href="#Checkout-Dependencies" class="headerlink" title="Checkout Dependencies"></a>Checkout Dependencies</h2><p>To handle the case of dependencies you wish to work on locally, there is the _checkouts directory. Simply make a symlink or copy your dependency to _checkouts at the top level of your project. Any application in _checkouts will take precedence over the same application if it is additionally listed in the rebar.config’s deps or already fetched to _build.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_checkouts</span><br><span class="line">└── depA</span><br><span class="line">    └── src</span><br></pre></td></tr></table></figure>
<h2 id="Upgrading-Dependencies"><a href="#Upgrading-Dependencies" class="headerlink" title="Upgrading Dependencies"></a>Upgrading Dependencies</h2><p>Whenever a dependency is fetched and locked, Rebar3 will extract a reference from the source file to pin it to a specific version in time. The dependency should be forced to follow that version on following builds.</p>
<p>Rebar3 allows to upgrade previously installed dependencies to newer versions. This can take two forms: forwarding a branch’s reference to its latest version (e.g. an old master up to the new master’s HEAD for source files, or the newest versions for packages that didn’t specify one), or crushing an existing locked dependency with a new version from the rebar.config file.</p>
<p>Rebar3 however only allows top-level dependencies to be upgraded; there is not much sense trying to upgrade a transitive dependency – if control is needed over these, they should be brought to the top level.</p>
<p>In the following dependency tree:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A  B</span><br><span class="line">|  |</span><br><span class="line">C  D</span><br></pre></td></tr></table></figure>
<p>The user can upgrade either dependency (rebar3 upgrade A and rebar3 upgrade B) or both at once (rebar3 upgrade A,B or rebar3 upgrade, which upgrades all dependencies).<br>Upgrading only A means that A and C may be upgraded. Upgrades to B and D will be ignored.<br>Upgrading source dependencies is fraught with peril, though, and interesting corner cases arise. Consider the following dependency tree:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  A       B       C1</span><br><span class="line"> / \     / \     / \</span><br><span class="line">D   E   F   G   H   I2</span><br><span class="line">|   |</span><br><span class="line">J   K</span><br><span class="line">|</span><br><span class="line">I1</span><br></pre></td></tr></table></figure>
<p>After fetching the dependency tree above, I2 would be chosen before I1. However, following an upgrade from C1 to C2 where C2 no longer needs to depend on I2, Rebar3 will automatically go fetch I1 under the A tree (even if no upgrade in A was required) to provide a correct new tree:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> A       B     C2</span><br><span class="line"> / \     / \    |</span><br><span class="line">D   E   F   G   H</span><br><span class="line">|   |</span><br><span class="line">J   K</span><br><span class="line">|</span><br><span class="line">I1</span><br></pre></td></tr></table></figure>
<p>Where I2 no longer exists in the project, and I1 now does.</p>
<h2 id="Lock-Files"><a href="#Lock-Files" class="headerlink" title="Lock Files"></a>Lock Files</h2><p>Lock files (rebar.lock) are one of the only artifacts that will be generated by rebar3 that will live outside of _build/, and that should be checked into source control. The lock file contains information regarding code dependencies, including immutable references for source dependencies like those in git or hg, and their versions along with expected hashes for packages.<br>The objective is to use more accurate information regarding found dependencies than what would be obtained through the config file on its own, allowing, for example, to configure a dependency to be updated from ‘master’, but to be locked to a stable tested version in the meanwhile. Only unlocking or upgrading the dependency will allow it to move it to a newer or different version. The idea is to allow repeatable builds, even if, for example, git tags or branches are destructively modified by someone.<br>Rebar3 will also use the lock file as the true source of authority for dependencies when switching branches or fetching transitive deps (it will pick data from the lock file if any is available) rather than the rebar.config file. This allows to more easily carry a safe tested state into other applications when loose references or versions are used in the rebar.config file.<br>The format is expected to be forwards and backwards compatible since version 3.0.0 (actually, beta-4). Rebar3 will annotate lock file versions according to the format of metadata stored, and warn when an old version of rebar3 is used to read a newer version of lock files. This can tell the user that some metadata that is judged important at a later date will be lost by using an older copy of the tool.</p>
<h2 id="Dependency-Lock-Management"><a href="#Dependency-Lock-Management" class="headerlink" title="Dependency Lock Management"></a>Dependency Lock Management</h2><p>The status of locks and dependencies can be inspected with rebar3 deps:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-&gt; rebar3 deps</span><br><span class="line">cowboy* (package)</span><br><span class="line">recon* (git source)</span><br><span class="line">erlware_commons (locked git source)</span><br><span class="line">getopt* (locked git source)</span><br><span class="line">providers (locked hg source)</span><br><span class="line">relx (locked git source)</span><br></pre></td></tr></table></figure>
<p>The dependencies are compared with the lock file to report on their status. Those whose presence on disk does not match the lock file are annotated with an asterisk (*).<br>If a dependency is locked but no longer required nor in your config file, you can unmark it with rebar3 unlock <code>&lt;app&gt;</code> (rebar3 unlock <code>&lt;app1&gt;,&lt;app2&gt;,...,&lt;app3&gt;</code> for many apps).<br>Calling rebar3 unlock will flush the lock file entirely.<br>Alternatively, rebar3 tree can be used to display the tree of current dependencies:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">→ rebar3 tree</span><br><span class="line">...</span><br><span class="line">|- bootstrap-0.0.2 (git repo)</span><br><span class="line">|- dirmon-0.1.0 (project app)</span><br><span class="line">|- file_monitor-0.1 (git repo)</span><br><span class="line">|- peeranha-0.1.0 (git repo)</span><br><span class="line">|  |- gproc-git (git repo)</span><br><span class="line">|  |- interclock-0.1.2 (git repo)</span><br><span class="line">|  |  |- bitcask-1.7.0 (git repo)</span><br><span class="line">|  |  |  |- lager-2.1.1 (hex package)</span><br><span class="line">|  |  |  |  |- goldrush-0.1.6 (hex package)</span><br><span class="line">|  |  |- itc-1.0.0 (git repo)</span><br><span class="line">|  |- merklet-1.0.0 (git repo)</span><br><span class="line">|- recon-2.2.2 (git repo)</span><br><span class="line">|- uuid-1.5.0 (git repo)</span><br><span class="line">|  |- quickrand-1.5.0 (git repo)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的赞赏,赚点辛苦奶粉钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="CMS_huyuhui WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="CMS_huyuhui Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rebar3/" rel="tag"># rebar3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/rebar3-document2/" rel="next" title="rebar3_document2">
                <i class="fa fa-chevron-left"></i> rebar3_document2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/rebar3-document4/" rel="prev" title="rebar3_document4">
                rebar3_document4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/huyuhui.jpg"
               alt="CMS_huyuhui" />
          <p class="site-author-name" itemprop="name">CMS_huyuhui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependencies"><span class="nav-number">1.</span> <span class="nav-text">Dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Declaring-Dependencies"><span class="nav-number">1.1.</span> <span class="nav-text">Declaring Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Dependencies"><span class="nav-number">1.2.</span> <span class="nav-text">Source Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-Manager-Dependencies"><span class="nav-number">1.3.</span> <span class="nav-text">Package Manager Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkout-Dependencies"><span class="nav-number">1.4.</span> <span class="nav-text">Checkout Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrading-Dependencies"><span class="nav-number">1.5.</span> <span class="nav-text">Upgrading Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-Files"><span class="nav-number">1.6.</span> <span class="nav-text">Lock Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency-Lock-Management"><span class="nav-number">1.7.</span> <span class="nav-text">Dependency Lock Management</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡宇辉CMS_huyuhui</span>
</div>


<div class="powered-by">
  由  强力驱动
</div>

<div class="theme-info">
  主题 -
</div>

<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
