<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rdma, libibverbs, librdmacm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本博客仅作为分享本人学习rdma技术过程中一些经验和资料分享，若有错误之处，还请指教。如有侵犯版权问题,请立即通知本人,本人立即删除.特此_声明_! 简介–什么是rdmaRDMA%28Remote%20Direct%20Memory%20Access%29%u6280%u672F%u5168%u79F0%u8FDC%u7A0B%u76F4%u63A5%u6570%u636E%u5B58%u53D6">
<meta name="keywords" content="rdma, libibverbs, librdmacm">
<meta property="og:type" content="article">
<meta property="og:title" content="RDMA学习路线总结">
<meta property="og:url" content="http://yoursite.com/2018/06/08/RDMA学习路线总结/index.html">
<meta property="og:site_name" content="胡宇辉">
<meta property="og:description" content="本博客仅作为分享本人学习rdma技术过程中一些经验和资料分享，若有错误之处，还请指教。如有侵犯版权问题,请立即通知本人,本人立即删除.特此_声明_! 简介–什么是rdmaRDMA%28Remote%20Direct%20Memory%20Access%29%u6280%u672F%u5168%u79F0%u8FDC%u7A0B%u76F4%u63A5%u6570%u636E%u5B58%u53D6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-08T03:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDMA学习路线总结">
<meta name="twitter:description" content="本博客仅作为分享本人学习rdma技术过程中一些经验和资料分享，若有错误之处，还请指教。如有侵犯版权问题,请立即通知本人,本人立即删除.特此_声明_! 简介–什么是rdmaRDMA%28Remote%20Direct%20Memory%20Access%29%u6280%u672F%u5168%u79F0%u8FDC%u7A0B%u76F4%u63A5%u6570%u636E%u5B58%u53D6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/RDMA学习路线总结/"/>





  <title>RDMA学习路线总结 | 胡宇辉</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/CMShuyuhui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡宇辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Done is better than perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/RDMA学习路线总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CMS_huyuhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huyuhui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡宇辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDMA学习路线总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T11:22:38+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rdma/" itemprop="url" rel="index">
                    <span itemprop="name">rdma</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本博客仅作为分享本人学习rdma技术过程中一些经验和资料分享，若有错误之处，还请指教。如有侵犯版权问题,请立即通知本人,本人立即删除.特此_声明_!</p>
<h1 id="简介–什么是rdma"><a href="#简介–什么是rdma" class="headerlink" title="简介–什么是rdma"></a>简介–什么是rdma</h1><!--code__3--><pre><code>RDMA%28Remote%20Direct%20Memory%20Access%29%u6280%u672F%u5168%u79F0%u8FDC%u7A0B%u76F4%u63A5%u6570%u636E%u5B58%u53D6%u3002%0A%0ARDMA%20%28Remote%20DMA%29%20is%20the%20ability%20of%20accessing%20%28i.e.%20reading%20from%20or%20writing%20to%29%20memory%20on%20a%20remote%20machine%20withoutinterrupting%20the%20processing%20of%20the%20CPU%28s%29%20on%20that%20system.
</code></pre><!--//code__3--><p>RDMA的好处与优势：</p>
<!--code__4--><pre><code>1、零拷贝(zero-copy) RDMA transfers data directly from user virtual memory on one node to user virtual memory on another node, tcp copies into/out of system buffers on both nodes.
</code></pre><!--//code__4--><p><img src="" data-echo="https://static.oschina.net/uploads/space/2017/0221/134614_HM8L_2447368.png" alt=""></p>
<!--code__5--><pre><code>2%u3001CPU%u5360%u6709%u7387%28%20Low%20CPU%20utilization%29%20%u9274%u4E8Ezero-copy%u7684%u5B58%u5728%uFF0C%u4F7F%u5F97%u673A%u5668%u7684cpu%u5360%u6709%u7387%u4E0B%u964D%uFF0C%u8BA9cpu%u66F4%u591A%u7684%u6267%u884C%u5176%u4ED6%u903B%u8F91%u8BA1%u7B97%u6307%u4EE4%u3002%0A%0A%203%u3001%u5F02%u6B65%u4E8B%u4EF6%28Asynchronous%20operation%29%20rdma%u5728io%u64CD%u4F5C%u8FC7%u7A0B%u4E2D%u5E76%u4E0D%u963B%u585E%u76F8%u5173%u7EBF%u7A0B%uFF0Ctcp/ip%u786E%u662F%u963B%u585E%u65B9%u5F0F%uFF08%u6B64%u5904%u6240%u8BF4%u7684%u963B%u585E%uFF0C%u662F%u6307tcp%u5C06%u6570%u636E%u53D1%u9001%u5230%u5185%u6838%u7F13%u51B2%u533A%u662F%u963B%u585E%u7684%uFF0C%u4E0D%u540C%u4E8Etcp%u7684noblocking%u7684%u6982%u5FF5%uFF09%0A%0A%20%20%20%20%20%20RDMA%u662Fasynchronous%u7684%uFF0C%u5373no%20blocking%20during%20a%20transfer%2C%20which%20%u2013%20starts%20when%20metadata%20added%20to%20%u201Cwork%20queue%u201D%20%u2013%20finishes%20when%20status%20available%20in%20%u201Ccompletion%20queue%u201D%0A%0A%20%20%20tcp/ip%u4E2D%u662Fsynchronous%u7684%uFF0C%u5373send%28%29%2C%20recv%28%29%20block%20until%20data%20copied%20%u2013%20O%5C_NONBLOCK%2C%20MSG%5C_DONTWAIT%20are%20not%20asynchronous%2Cthey%20are%20%u201Ctry%u201D%20and%20get%20error
</code></pre><!--//code__5--><p><img src="" data-echo="https://static.oschina.net/uploads/space/2017/0221/135017_3yru_2447368.png" alt=""></p>
<p><img src="" data-echo="https://static.oschina.net/uploads/space/2017/0221/135032_aJF2_2447368.png" alt=""> </p>
<!--code__6--><pre><code>4、Message boundaties preserved. rdma是基于消息模式的，本身保留了消息边界，不同于tcp/ip流传输方式，需要做拆包解包操作。 
</code></pre><!--//code__6--><p>rdma对于高性能的网络通讯来说，优势很多，但学习成本以及相关推广成本也是蛮高的，后面分享下本人摸索过程中的一些资料。</p>
<h2 id="编程环境"><a href="#编程环境" class="headerlink" title="编程环境"></a>编程环境</h2><!--code__7--><pre><code>%u7F51%u7EDC%u73AF%u5883%u5206%u4E3A%u4E00%u4E0B%u51E0%u79CD%uFF1A%20InfiniBand%u73AF%u5883%uFF0CiWarp%28internet%20Wide%20Area%20RMDA%20Protocol%29%u73AF%u5883%uFF0C%20RoCE%28RDMA%20over%20Converged%20Ethernet%29%u73AF%u5883%uFF0CSoftRoCE%u73AF%u5883%u3002%0A%0A%u5728%u6CA1%u6709%u786C%u4EF6%u8BBE%u5907%u7684%u652F%u6301%u4E0B%uFF0C%u6211%u4EEC%u53EF%u4EE5%u642D%u4E00%u5957%u8F6F%u73AF%u5883%u6765%u719F%u6089%u76F8%u5173rdma%u7F16%u7A0B%u7684%u77E5%u8BC6%u70B9%uFF0C%u81F3%u4E8E%u5982%u4F55%u642D%u5EFA%u4E00%u5957SoftRoCE%u73AF%u5883%uFF0C%u8BF7%u53C2%u89C1%u672C%u4EBA%u548C%u5C0F%u4F19%u4F34%u901A%u8FC7%u6478%u7D22%u4EB2%u6D4B%u6709%u6548%u7684%u535A%u5BA2
</code></pre><!--//code__7--><p><a href="https://my.oschina.net/SysuHuyh5LoveHqq/blog/798275" target="_blank" rel="noopener">https://my.oschina.net/SysuHuyh5LoveHqq/blog/798275</a></p>
<h2 id="推荐编程库"><a href="#推荐编程库" class="headerlink" title="推荐编程库"></a>推荐编程库</h2><!--code__8--><pre><code>MLNX_OFED%204.0%20%2C%20%u4E00%u822C%u6765%u8BF4%uFF0C%u5C31%u672C%u4EBA%u4E2A%u4EBA%u7ECF%u9A8C%u6765%u770B%uFF0Crdma%u7F16%u7A0B%u6700%u597D%u8FD8%u662F%u4F7F%u7528%u786C%u4EF6%u5382%u5546%u7684%u76F8%u5173%u5E93%uFF0C%u4E00%u822CIB%u7F51%u7EDC%u6211%u4EEC%u4F7F%u7528Mellanox%u7684%u786C%u4EF6%28%u7F51%u5361%uFF0C%u4EA4%u6362%u673A%u7B49%u7B49%29%uFF0C%u56E0%u6B64%u7F16%u7A0B%u6240%u7528%u9A71%u52A8%u3001%u4EE3%u7801%u5E93%u8FD8%u662F%u63A8%u8350%u8FC8%u7EDC%u601DOFED%uFF0C%u76EE%u524D%u4E3A%u6B624.0%u662F%u6700%u65B0%u7248%u672C%uFF0C%u8BE6%u60C5%u53C2%u8003%uFF1A
</code></pre><!--//code__8--><p><a href="http://www.mellanox.com/page/products_dyn?product_family=26&amp;mtag=linux_sw_drivers" target="_blank" rel="noopener">http://www.mellanox.com/page/products_dyn?product_family=26&amp;mtag=linux_sw_drivers</a> ，</p>
<!--code__9--><pre><code>%u9664%u4E86%u5B89%u88C5%u7248%u672C%uFF0C%u6700%u597D%u4E0B%u8F7D%u76F8%u5173%u6E90%u7801%uFF0C%u91CC%u9762%u6709%u76F8%u5173%u53C2%u8003demo%u4F9B%u5927%u5BB6%u5B66%u4E60%u7406%u89E3rdma%u7F16%u7A0B%u3002%0A%0A%u4E3B%u8981%u719F%u6089libibverbs%u548Clibrdmacm%u5E93%uFF0C%u5176%u4E2Dlibrdmacm%u5728libibverbs%u4E0A%u5C01%u88C5%u4E86%u4E00%u5C42%uFF0C%u4E2A%u4EBA%u63A8%u8350%u76F4%u63A5%u4F7F%u7528libibverbs%u4F5C%u4E3A%u521D%u671F%u5B66%u4E60%u4E4B%u7528%uFF0C%u8FD9%u6837%u66F4%u597D%u4E86%u89E3%u6574%u4E2A%u4E8B%u4EF6%u7684%u6765%u9F99%u53BB%u8109%u3002
</code></pre><!--//code__9--><h2 id="编程参考手册"><a href="#编程参考手册" class="headerlink" title="编程参考手册"></a>编程参考手册</h2><!--code__10--><pre><code>RDMA%20Aware%20Networks%20Programming%20User%20Manual%201.7%2C%20%u76EE%u524D%u6700%u65B0%u7248%u5C31%u662F1.7%u7248%u672C%uFF0C%u6B64%u624B%u518C%u53EF%u7814%u8BFB%u591A%u6B21%uFF0C%u5BF9%u57FA%u672C%u6982%u5FF5%u6027%u4E86%u89E3%u5F88%u6709%u5E2E%u52A9
</code></pre><!--//code__10--><p><a href="http://www.mellanox.com/related-docs/prod_software/RDMA_Aware_Programming_user_manual.pdf" target="_blank" rel="noopener">http://www.mellanox.com/related-docs/prod_software/RDMA_Aware_Programming_user_manual.pdf</a></p>
<h2 id="相关资料和代码参考"><a href="#相关资料和代码参考" class="headerlink" title="相关资料和代码参考"></a>相关资料和代码参考</h2><p><a href="http://www.mellanox.com/" target="_blank" rel="noopener">www.mellanox.com/</a></p>
<p><a href="http://www.rdmamojo.com/" target="_blank" rel="noopener">http://www.rdmamojo.com/</a></p>
<p>samplecode： <a href="https://github.com/tarickb/the-geek-in-the-corner" target="_blank" rel="noopener">https://github.com/tarickb/the-geek-in-the-corner</a> </p>
<p>代码解析<a href="https://thegeekinthecorner.wordpress.com/page/2/" target="_blank" rel="noopener">https://thegeekinthecorner.wordpress.com/page/2/</a></p>
<h2 id="rdma网络课程培训"><a href="#rdma网络课程培训" class="headerlink" title="rdma网络课程培训"></a>rdma网络课程培训</h2><p>迈络思网关给出了rdma网络编程培训的相关课程，可以作为相关参考<a href="http://academy.mellanox.com/en/" target="_blank" rel="noopener">http://academy.mellanox.com/en/</a></p>
<h2 id="迈络思相关硬件的配置工具"><a href="#迈络思相关硬件的配置工具" class="headerlink" title="迈络思相关硬件的配置工具"></a>迈络思相关硬件的配置工具</h2><p>mellanox官网给出的参考资料</p>
<p>详情请见： <a href="http://www.mellanox.com/page/configuration-tools" target="_blank" rel="noopener">http://www.mellanox.com/page/configuration-tools</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的赞赏,赚点辛苦奶粉钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="CMS_huyuhui WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="CMS_huyuhui Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rdma-libibverbs-librdmacm/" rel="tag"># rdma, libibverbs, librdmacm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/rdma-在-centos-7上面的编译安装/" rel="next" title="rdma 在 centos 7上面的编译安装">
                <i class="fa fa-chevron-left"></i> rdma 在 centos 7上面的编译安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/openssl的安装与简单使用/" rel="prev" title="openssl的安装与简单使用">
                openssl的安装与简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/huyuhui.jpg"
               alt="CMS_huyuhui" />
          <p class="site-author-name" itemprop="name">CMS_huyuhui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介–什么是rdma"><span class="nav-number">1.</span> <span class="nav-text">简介–什么是rdma</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程环境"><span class="nav-number">1.1.</span> <span class="nav-text">编程环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐编程库"><span class="nav-number">1.2.</span> <span class="nav-text">推荐编程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程参考手册"><span class="nav-number">1.3.</span> <span class="nav-text">编程参考手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料和代码参考"><span class="nav-number">1.4.</span> <span class="nav-text">相关资料和代码参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rdma网络课程培训"><span class="nav-number">1.5.</span> <span class="nav-text">rdma网络课程培训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迈络思相关硬件的配置工具"><span class="nav-number">1.6.</span> <span class="nav-text">迈络思相关硬件的配置工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡宇辉CMS_huyuhui</span>
</div>


<div class="powered-by">
  由  强力驱动
</div>

<div class="theme-info">
  主题 -
</div>

<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
