<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rdma,soft-roce," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在我们准备好了 librxe-dev 和 rxe-dev 的源码之后，就可以着手安装 rdma 了。说是 安装 rdma，其实是 重新编译 linux 内核，使之支持  soft-Roce 协议，以支持 rdma。 先贴出下载路径：  Github: https://github.com/SoftRoCE/rxe-dev.git (this repository) Active Branch: r">
<meta name="keywords" content="rdma,soft-roce">
<meta property="og:type" content="article">
<meta property="og:title" content="rdma 在 centos 7上面的编译安装">
<meta property="og:url" content="http://yoursite.com/2018/06/08/rdma-在-centos-7上面的编译安装/index.html">
<meta property="og:site_name" content="胡宇辉">
<meta property="og:description" content="在我们准备好了 librxe-dev 和 rxe-dev 的源码之后，就可以着手安装 rdma 了。说是 安装 rdma，其实是 重新编译 linux 内核，使之支持  soft-Roce 协议，以支持 rdma。 先贴出下载路径：  Github: https://github.com/SoftRoCE/rxe-dev.git (this repository) Active Branch: r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-08T03:56:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rdma 在 centos 7上面的编译安装">
<meta name="twitter:description" content="在我们准备好了 librxe-dev 和 rxe-dev 的源码之后，就可以着手安装 rdma 了。说是 安装 rdma，其实是 重新编译 linux 内核，使之支持  soft-Roce 协议，以支持 rdma。 先贴出下载路径：  Github: https://github.com/SoftRoCE/rxe-dev.git (this repository) Active Branch: r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/rdma-在-centos-7上面的编译安装/"/>





  <title>rdma 在 centos 7上面的编译安装 | 胡宇辉</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/CMShuyuhui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡宇辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Done is better than perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/rdma-在-centos-7上面的编译安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CMS_huyuhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huyuhui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡宇辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rdma 在 centos 7上面的编译安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T11:10:23+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rdma/" itemprop="url" rel="index">
                    <span itemprop="name">rdma</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我们准备好了 librxe-dev 和 rxe-dev 的源码之后，就可以着手安装 rdma 了。说是 安装 rdma，其实是 重新编译 linux 内核，使之支持  soft-Roce 协议，以支持 rdma。</p>
<p>先贴出下载路径：</p>
<ul>
<li>Github: <a href="https://github.com/SoftRoCE/rxe-dev.git" target="_blank" rel="noopener">https://github.com/SoftRoCE/rxe-dev.git</a> (this repository)</li>
<li>Active Branch: <code>rxe_submission_v18</code>  。这里要注意，切换到 18 版本之后，最好使用 git pull origin rxe_submission_v18 去再拉取一遍，确保无误。</li>
<li>Github: <a href="https://github.com/SoftRoCE/librxe-dev.git" target="_blank" rel="noopener">https://github.com/SoftRoCE/librxe-dev.git</a></li>
<li>Current Version: <code>librxe-1.0.0</code></li>
</ul>
<p>rdma 在 centos 下的安装步骤<br>1,    准备好 几个 软件：<br>    gcc<br>    gcc-c++<br>    bc<br>    openssl-devel<br>    automake<br>    ncurses-devel<br>    libibverbs<br>    libibverbs-devel<br>    libibverbs-utils<br>    librdmacm<br>    librdmacm-devel<br>    librdmacm-utils<br>    perl-Switch<br>    注意：<br>    安装 perl-Switch 需要选用 centos 的源，用国内的 163 的源没用。<br>2,     进入到 rxe-dev 目录 ，<br>    cp /boot/config-$(uname –r) .config<br>    切换到 root 用户权限，运行 make menuconfig<br>    出现选择界面。（如果没出现，那么安装 ncurse-devel ）<br>    输入 “/“ ，然后输入 RDMA_RXE，按下 enter，会查找有关 RDMA_RXE 的选择项。<br>    输入数字 1，就会选择到 RDMA_RXE 的设置，输入 “M” ，选中 RDMA 的配置，如果 输不了 M，那就输入 空格，总之一定要把 RDMA 加到 编译选项里面去。<br>    然后按 方向键 向下看几行，将有 RDMA 字眼的选项都选中，按 “M” 或者 空格，以防万一。比如 ”IP-over-InfiniBand data path debugging“。<br>    为了保险起见，我们也输入 INFINIBAND 将几个 配置选中，这个就看哪些像是 rdma 的就选上就可以了。看前几个就好。<br>    然后 vi .config 来确认 CONFIG_RDMA_RXE 为 m ，CONFIG_INFINIBAND_ADDR_TRANS 和 CONFIG_INFINIBAND_ADDR_TRANS_CONFIGFS 为 y<br>3，    输入 make 进行编译。 make -j 32 表示 用 32 个核 进行编译， 一般 make -j  会自动判断 cpu 的核数。我的虚拟机是 4 核，运行 make -j 4<br>4，    make modules_install ，可能执行中途 会提示 丢失一些 module，这个 没关系，无关紧要。<br>5，    make install<br>6，    make headers_install INSTALL_HDR_PATH=/usr<br>7，    确认 新的内核是否在 grub 引导中。查看 /etc/grub.cfg 即可看见。在开机的时候可以选择 新内核启动。<br>8,    开始安装 librxe-dev。 既然 librxe-dev 目录：cd librxe-dev<br>9,    ./configure –libdir=/usr/lib64/ –prefix=<br>10,    make<br>11,    make install<br>12,    验证 rdma 。<br>    rxe_cfg start<br>    rxe_cfg add eth0<br>    rxe_cfg status</p>
<p>------------------------------------------<br>------------------------------------------<br>------------------------------------------<br>------------------------------------------</p>
<p>如果是使用克隆的虚拟机，那么就需要注意，由于 克隆的虚拟机的 网卡信息跟以前的是一模一样的，包括 网卡的uuid 也是一样的，所有我们需要将旧网卡移除，添加新网卡，并手动修改配置文件。<br>具体做法：<br>1，    在vmware 的设置中移除 网络适配器 这一硬件，然后添加新硬件，选 “自定义-VMnet8(NAT模式)” 即可。<br>2，    在 centos 下面新加的网卡是没有配置文件的。所有我们要手动添加配置文件，首先看一下新加的网卡的信息：  nmcli con  。(如果 nmcli 命令无法执行，那么自己去<br>     yum -y install NetworkManager  并且启动它， service NetworkManager start，参考网址  <a href="http://www.linuxidc.com/Linux/2016-08/134149.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2016-08/134149.htm</a>)<br>     这里我的信息是：<br>     NAME         UUID                                  TYPE            DEVICE<br>    eno33554984  fb67dbad-ec81-39b4-42b1-ebf975c3ff13  802-3-ethernet  eno33554984<br>3，    在 /etc/sysconfig/network-scripts 目录下新建一个配置文件，我这起名为 ifcfg-eno33554984，然后加入配置信息：<br>    TYPE=”Ethernet”  </p>
<pre><code># IP地址 固定  
BOOTPROTO=&quot;static&quot;  
BROADCAST=192.168.3.255  
#手动配置 IP地址   
IPADDR=192.168.3.144      
NETMASK=255.255.255.0  
NETWORK=192.168.3.0  
DEFROUTE=&quot;yes&quot;  
PEERDNS=&quot;yes&quot;  
PEERROUTES=&quot;yes&quot;  
IPV4\_FAILURE\_FATAL=&quot;no&quot;  
IPV6INIT=&quot;no&quot;  
IPV6_AUTOCONF=&quot;no&quot;  
IPV6_DEFROUTE=&quot;yes&quot;  
IPV6_PEERDNS=&quot;yes&quot;  
IPV6_PEERROUTES=&quot;yes&quot;  
IPV6\_FAILURE\_FATAL=&quot;no&quot;  
#这里修改为上面查看的信息  
NAME=&quot;eno33554984&quot;  
#这里修改为上面查看的信息  
UUID=&quot;fb67dbad-ec81-39b4-42b1-ebf975c3ff13&quot;  
#HWADDR=00:0c:29:81:af:02  
#这里修改为上面查看的信息  
DEVICE=&quot;eno33554984&quot;  
ONBOOT=&quot;yes&quot;  
</code></pre><p>4，    配置修改完之后 重启 network  : service network restart<br>5，    此时 输入 rxe_cfg start 一般就可以 启动了。我们可以通过 rxe_cfg status 查看状态。<br>      Name         Link  Driver  Speed  NMTU  IPv4_addr  RDEV  RMTU<br>      eno33554984  yes   e1000                           rxe0  1024  (3)<br>    如果出现 rxe0 这样的，就表示成功了。如果没有，那么我们可以执行如下步骤：<br>      rxe_cfg add eno33554984<br>    然后再次 rxe_cfg start 就可以了。<br>6，    到这一步我们已经可以使用 rdma 的协议了。但是由于我们是 克隆的虚拟机，会残留上一块网卡 eno16777736 在 rdma 中的信息，有时候会出现 “sh: line 0: echo: write error: Invalid argument” ,”interface eno16777736 not found”这样的提示。为避免影响我们的判断，我们修改 /var/rxe/rxe 的内容，去掉 eno16777736 这一行就可以了。<br>7，    最后，由于 开机的时候经常要选择 支持rdma 的内核，我们可以修改 /etc/grub.cfg 或者 /etc/grub2.cfg ，将其他的内核注释掉，只留下 “CentOS Linux (4.7.0-rc3+) 7 (Core)” 这一个内核，就不需要每次开机都手动选择了。</p>
<p>8, 在试验 rdma 的时候，记得关闭防火墙 sudo iptables -F </p>
<p><code>#chkconfig iptables off  #开机不启动</code><br>或者      <code># setenforce 0  #调整到宽松模式</code></p>
<p><code># vim /etc/selinux/config</code></p>
<p><code>SELINUX=disabled        `</code>#以后开机selinux都禁用`</p>
<p><em>编程相关的代码库请参考</em></p>
<p><em><a href="https://github.com/ofiwg/librdmacm" target="_blank" rel="noopener">https://github.com/ofiwg/librdmacm</a></em></p>
<p><em><a href="https://github.com/tarickb/the-geek-in-the-corner" target="_blank" rel="noopener">https://github.com/tarickb/the-geek-in-the-corner</a></em></p>
<h2 id="更多资料"><a href="#更多资料" class="headerlink" title="更多资料"></a><em>更多资料</em></h2><p><em>迈络思(MELLANOX提供)</em></p>
<p><em><a href="https://community.mellanox.com/docs/DOC-2184" target="_blank" rel="noopener">https://community.mellanox.com/docs/DOC-2184</a></em></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的赞赏,赚点辛苦奶粉钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="CMS_huyuhui WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="CMS_huyuhui Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rdma/" rel="tag"># rdma</a>
          
            <a href="/tags/soft-roce/" rel="tag"># soft-roce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/RDMA学习路线总结/" rel="prev" title="RDMA学习路线总结">
                RDMA学习路线总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/huyuhui.jpg"
               alt="CMS_huyuhui" />
          <p class="site-author-name" itemprop="name">CMS_huyuhui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更多资料"><span class="nav-number">1.</span> <span class="nav-text">更多资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡宇辉CMS_huyuhui</span>
</div>


<div class="powered-by">
  由  强力驱动
</div>

<div class="theme-info">
  主题 -
</div>

<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
